# PiggyBank

./: .gitignore  BUILD.md  PiggyBank.slnx  README.md
.github/workflows/: build.yml  release.yml
docs/reviews/: 00-phase-1-signoff.md  00-week-2-audit-summary.md  arch-review-phase1.md  arch-review.md  code-review-phase1.md  code-review.md  test-review-phase1.md  test-review.md
src/PiggyBank.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PiggyBank.App.csproj
src/PiggyBank.App/Analytics/: AnalyticsView.xaml  AnalyticsView.xaml.cs  AnalyticsViewModel.cs  CompareMonthsViewModel.cs  CompareMonthsWindow.xaml  CompareMonthsWindow.xaml.cs  PastMonthViewModel.cs  PastMonthWindow.xaml  PastMonthWindow.xaml.cs
src/PiggyBank.App/Analytics/Reports/: MonthPdfReport.cs
src/PiggyBank.App/Converters/: BoolToVisibilityConverters.cs  DateOnlyToDateTimeConverter.cs  HexToBrushConverter.cs
src/PiggyBank.App/Dashboard/: CurrentMonthView.xaml  CurrentMonthView.xaml.cs  CurrentMonthViewModel.cs
src/PiggyBank.App/Debts/: DebtsView.xaml  DebtsView.xaml.cs  DebtsViewModel.cs
src/PiggyBank.App/Hosting/: AppHost.cs
src/PiggyBank.App/Joint/: JointView.xaml  JointView.xaml.cs  JointViewModel.cs
src/PiggyBank.App/Notifications/: CategoryChangeNotifier.cs
src/PiggyBank.App/Pockets/: ArchivePocketTransferViewModel.cs  ArchivePocketTransferWindow.xaml  ArchivePocketTransferWindow.xaml.cs  PocketsView.xaml  PocketsView.xaml.cs  PocketsViewModel.cs  RecordDepositViewModel.cs  RecordDepositWindow.xaml  RecordDepositWindow.xaml.cs
src/PiggyBank.App/Profiles/: CreateProfileViewModel.cs  IProfileSessionManager.cs  ProfilePickerViewModel.cs  ProfileSessionManager.cs
src/PiggyBank.App/Settings/: SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/PiggyBank.App/Shell/: ShellViewModel.cs
src/PiggyBank.App/SideIncome/: AllocateSideIncomeViewModel.cs  AllocateSideIncomeWindow.xaml  AllocateSideIncomeWindow.xaml.cs  SideIncomeView.xaml  SideIncomeView.xaml.cs  SideIncomeViewModel.cs
src/PiggyBank.App/Theming/: IThemeService.cs  WpfUiThemeService.cs
src/PiggyBank.App/Updates/: UpdateService.cs
src/PiggyBank.App/Views/: CreateProfileWindow.xaml  CreateProfileWindow.xaml.cs  ProfilePickerWindow.xaml  ProfilePickerWindow.xaml.cs
src/PiggyBank.Core/Budgeting/: AllocationMath.cs  BudgetCalculator.cs  DebtPayoffSimulator.cs  SideIncomeMath.cs  TaxYearMath.cs
src/PiggyBank.Core/Entities/: AppSettings.cs  Category.cs  Debt.cs  DebtSnapshot.cs  Deposit.cs  DepositAllocation.cs  JointAccount.cs  JointContribution.cs  JointOutgoing.cs  Month.cs  Pocket.cs  (+10 more)
src/PiggyBank.Data/: AppDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  PiggyBank.Data.csproj
src/PiggyBank.Import/: PiggyBank.Import.csproj
tests/PiggyBank.App.EndToEndTests/: AppHarness.cs  AssemblyInfo.cs  CurrentMonthTests.cs  FirstRunTests.cs  PiggyBank.App.EndToEndTests.csproj  README.md
tests/PiggyBank.App.Tests/: PiggyBank.App.Tests.csproj
tests/PiggyBank.Core.Tests/: PiggyBank.Core.Tests.csproj
tests/PiggyBank.Data.Tests/: PiggyBank.Data.Tests.csproj
tests/PiggyBank.Import.Tests/: PiggyBank.Import.Tests.csproj
tools/: Build-Icon.ps1
(+94 files in other folders)
