<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PiggyBank.Core\PiggyBank.Core.csproj" />
    <ProjectReference Include="..\PiggyBank.Data\PiggyBank.Data.csproj" />
    <ProjectReference Include="..\PiggyBank.Import\PiggyBank.Import.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Embedded EXE icon: drives the taskbar icon, the Add/Remove
         Programs entry, and the default WPF window icon. Regenerate
         via tools/Build-Icon.ps1 from the repo root if you swap the
         design. -->
    <ApplicationIcon>..\..\assets\PiggyBank.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed the icon as a WPF resource so MainWindow's
         Icon="pack://application:,,,/PiggyBank.ico" can resolve it at
         runtime. <None Include CopyToOutputDirectory> only puts the file
         on disk next to the .exe — pack:// URIs need the icon to live
         in the assembly's resource manifest, not the output folder.
         Velopack pack reads the .ico via its -i flag from the source
         tree, so neither path needs the file on disk separately. -->
    <Resource Include="..\..\assets\PiggyBank.ico"
              Link="PiggyBank.ico" />
  </ItemGroup>

</Project>
